quarkus.langchain4j.ollama.timeout=240s
quarkus.langchain4j.ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.chat-model.log-responses=true
quarkus.langchain4j.ollama.chat-model.model-id=mistral:7b